## THIS IS AN EXAMPLE FILE, PLEASE COPY IT TO .env

# Server
SERVER_HOST=localhost
SERVER_PORT=8000

# Database
DB_HOST="host=localhost port=5432 user=postgres password=postgres dbname=postgres sslmode=disable TimeZone=Asia/Shanghai"